# uygulama-havuzu-backend

./: UygulamaHavuzu.sln
UygulamaHavuzu.API/: UygulamaHavuzu.API.http  UygulamaHavuzu.API.sln
UygulamaHavuzu.API/Controllers/: WeatherForecastController.cs
UygulamaHavuzu.API/Properties/: launchSettings.json
src/Core/UygulamaHavuzu.Application/: UygulamaHavuzu.Application.csproj
src/Core/UygulamaHavuzu.Application/Interfaces/: IAuthService.cs
src/Core/UygulamaHavuzu.Application/Services/: AuthService.cs  JwtTokenService.cs  PasswordService.cs
src/Core/UygulamaHavuzu.Domain/: Class1.cs
src/Core/UygulamaHavuzu.Domain/DTOs/Auth/: LoginDto.cs
src/Core/UygulamaHavuzu.Domain/Entities/: User.cs
src/Core/UygulamaHavuzu.Domain/Interfaces/: IUserRepository.cs
src/Infrastructure/UygulamaHavuzu.ExternalServices/: Class1.cs  UygulamaHavuzu.ExternalServices.csproj
src/Infrastructure/UygulamaHavuzu.Persistence/: Class1.cs  UygulamaHavuzu - Backup.Persistence.csproj  UygulamaHavuzu.Persistence.csproj  UygulamaHavuzu.Persistence.csproj.backup
src/Infrastructure/UygulamaHavuzu.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/UygulamaHavuzu.Persistence/Migrations/: 20250727110326_InitialCreate.Designer.cs  20250727110326_InitialCreate.cs  20250727151737_InitialCreate.Designer.cs  20250727151737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/UygulamaHavuzu.Persistence/Repositories/: UserRepository.cs
src/Presentation/UygulamaHavuzu.WebAPI/: Program.cs  UygulamaHavuzu.WebAPI.csproj  UygulamaHavuzu.WebAPI.http  appsettings.json
src/Presentation/UygulamaHavuzu.WebAPI/Controllers/: AuthController.cs
src/Presentation/UygulamaHavuzu.WebAPI/Properties/: launchSettings.json
tests/UygulamaHavuzu.Application.Tests/: UnitTest1.cs  UygulamaHavuzu.Application.Tests.csproj
tests/UygulamaHavuzu.Domain.Tests/: UnitTest1.cs  UygulamaHavuzu.Domain.Tests.csproj
tests/UygulamaHavuzu.Integration.Tests/: UnitTest1.cs  UygulamaHavuzu.Integration.Tests.csproj
